<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
</head>
<body>
	<h1>cREATIVELAND</h1>
	<div class="boxmodel">
	 <form action>
		First Name: <input type="text" name="firstname"><br>
		LastName: <input type="text" name="lastname"><br>
		Email: <input type="email" name="email" required><br>
		Password: <input type="Password" name="password" min="5"><br>
		Birthday: <input type="date"><br>
		Gender:<br>
		<input type="radio" name="gender" value="MALE">Male<br>
		<input type="radio" name="gender" value="FEMALE">Female<br>
		<input type="radio" name="gender" value="OTHER">Others<br>
		Education:<br>
		<select name="education">
			<option value="SCHOOL">School</option>
			<option value="UNDER GRADUATE">Under graduate</option>
			<option value="GRADUATE">Graduate</option>
			<option value="POST GRADUATE">Post gratuate</option>
			<option value="OTHERS">Others</option>
		</select><br>
		<br>
		<br>
		<input type="submit" value="SUBMIT!"><br>
		<input type="reset" value="RESET">

		<p>After submitting the form </p> <a href="nextpage.html" style="color:red;font-size:200%"> CLICK HERE </a>
	
	</form>
	</div>
</body>
</html>